<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age and Gender Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
            padding: 20px;
        }

        .upload-form {
            text-align: center;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .results {
            text-align: center;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 50%; /* Set the maximum width of the image */
            height: auto;
            display: block;
            margin: 20px auto;
        }

        .info {
            font-size: 18px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
        }

        a {
            display: block;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Age and Gender Detection</h1>
    
    <!-- Upload form section -->
    <div class="upload-form">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ upload_form.as_p }}
            <button type="submit">Upload</button>
        </form>
    </div>
    
    <!-- Display results section -->
    {% if result_image %}
        <div class="results">
            <div class="info">{{ result_message }}</div>
            <img src="{{ MEDIA_URL }}{{ result_image }}" alt="Uploaded Image">
            <div class="info">Gender: {{ gender }}</div>
            <div class="info">Age: {{ age_category }}</div>
            <p>Confidence: {{ confidence }}</p>
            <a href="{% url 'delete_image' %}">Delete Previous Image</a>
        </div>
    {% endif %}
</body>
</html>
